# N-LayerAPI

./: README.md  TestEmployee.sln
Business_Logic_Layer/: Business_Logic_Layer.csproj  RedarborBLL.cs
Business_Logic_Layer/Core/: MappingProfiles.cs
Business_Logic_Layer/DTOs/: EmployeeDto.cs
Business_Logic_Layer/Service/: EmployeeService.cs  IEmployeeService.cs
Data_Access_Layer/: IEmployee.cs  RedarborDAL.cs
Data_Access_Layer/Repository/: FakeData.cs  db.cs
Data_Access_Layer/Repository/Impl/: Employee.cs
Entity/: Employee.cs  Entity.csproj
TestEmployee/: Startup.cs  WeatherForecast.cs  Web API.csproj
TestEmployee/Configuration/: RegisterModule.cs
TestEmployee/Controllers/: EmployeeController.cs
TestEmployee/DTOs/: EmployeeDTO.cs
UnitTest/: UnitTest.csproj  UnitTestApi.cs
Web API.Test/: EmpoyeeControllerTest.cs
